# weather-forecast

./: Readme.md
Weather&Forecast/: .gitignore  settings.gradle
Weather&Forecast/app/: build.gradle
Weather&Forecast/app/src/androidTest/java/com/kyser/weatherforecast/: ExampleInstrumentedTest.java
Weather&Forecast/app/src/main/: AndroidManifest.xml
Weather&Forecast/app/src/main/java/com/kyser/weatherforecast/model/: Clouds.java  Coordinates.java  CurrentModel.java  Daily.java  FeelsLike.java  Forecast.java  Hourly.java  MainWeather.java  Sys.java  Temp.java  Weather.java  Wind.java
Weather&Forecast/app/src/main/java/com/kyser/weatherforecast/model/wallpaper/: ApiResult.java  Links.java  Links_.java  ProfileImage.java  Result.java  Tag.java  Urls.java  User.java
Weather&Forecast/app/src/main/java/com/kyser/weatherforecast/services/: CityWallpaperService.java  ForecastService.java  WallpaperService.java  WeatherService.java
Weather&Forecast/app/src/main/java/com/kyser/weatherforecast/ui/uitls/: BlurTransformation.java
Weather&Forecast/app/src/main/java/com/kyser/weatherforecast/ui/view/: ForecastDetails.java  ForecastList.java  MainActivity.java
Weather&Forecast/app/src/main/java/com/kyser/weatherforecast/ui/view/components/: ForecastAdaptor.java  HourlyAdaptor.java
Weather&Forecast/app/src/main/java/com/kyser/weatherforecast/ui/viewmodel/: CurrentWeather.java
Weather&Forecast/app/src/main/res/anim/: splash_icon.xml
Weather&Forecast/app/src/main/res/drawable/: card_bg.xml
Weather&Forecast/app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml  fragment_forecast_details.xml  fragment_forecast_list.xml  hourly_list_item.xml
Weather&Forecast/app/src/main/res/navigation/: nav_graph.xml
Weather&Forecast/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Weather&Forecast/app/src/test/java/com/kyser/weatherforecast/: ExampleUnitTest.java
Weather&Forecast/gradle/wrapper/: gradle-wrapper.properties
